<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="panel">    
            <p>введи номер от 1 до 10</p>    
            <button id="btnShowRandom">показать случайный рецепт</button>
            <input type="text">
            <button id="btnShow">показать рецепт</button>
        </div>
        <div class="posts" id="posts">
            
        </div>
    </div>

    
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>